1. Andorra 
Capital: Andorra la Vella 
Population: 84000 
Area (km2): 468.0 

2. United Arab Emirates 
Capital: Abu Dhabi 
Population: 4975593 
Area (km2): 82880.0 

3. Afghanistan 
Capital: Kabul 
Population: 29121286 
Area (km2): 647500.0 

4. Antigua and Barbuda 
Capital: St. John's 
Population: 86754 
Area (km2): 443.0 

5. Anguilla 
Capital: The Valley 
Population: 13254 
Area (km2): 102.0 

6. Albania 
Capital: Tirana 
Population: 2986952 
Area (km2): 28748.0 

7. Armenia 
Capital: Yerevan 
Population: 2968000 
Area (km2): 29800.0 

8. Angola 
Capital: Luanda 
Population: 13068161 
Area (km2): 1246700.0 

9. Antarctica 
Capital: None 
Population: 0 
Area (km2): 1.4E7 

10. Argentina 
Capital: Buenos Aires 
Population: 41343201 
Area (km2): 2766890.0 

11. American Samoa 
Capital: Pago Pago 
Population: 57881 
Area (km2): 199.0 

12. Austria 
Capital: Vienna 
Population: 8205000 
Area (km2): 83858.0 

13. Australia 
Capital: Canberra 
Population: 21515754 
Area (km2): 7686850.0 

14. Aruba 
Capital: Oranjestad 
Population: 71566 
Area (km2): 193.0 

15. Åland 
Capital: Mariehamn 
Population: 26711 
Area (km2): 1580.0 

16. Azerbaijan 
Capital: Baku 
Population: 8303512 
Area (km2): 86600.0 

17. Bosnia and Herzegovina 
Capital: Sarajevo 
Population: 4590000 
Area (km2): 51129.0 

18. Barbados 
Capital: Bridgetown 
Population: 285653 
Area (km2): 431.0 

19. Bangladesh 
Capital: Dhaka 
Population: 156118464 
Area (km2): 144000.0 

20. Belgium 
Capital: Brussels 
Population: 10403000 
Area (km2): 30510.0 

21. Burkina Faso 
Capital: Ouagadougou 
Population: 16241811 
Area (km2): 274200.0 

22. Bulgaria 
Capital: Sofia 
Population: 7148785 
Area (km2): 110910.0 

23. Bahrain 
Capital: Manama 
Population: 738004 
Area (km2): 665.0 

24. Burundi 
Capital: Bujumbura 
Population: 9863117 
Area (km2): 27830.0 

25. Benin 
Capital: Porto-Novo 
Population: 9056010 
Area (km2): 112620.0 

26. Saint Barthélemy 
Capital: Gustavia 
Population: 8450 
Area (km2): 21.0 

27. Bermuda 
Capital: Hamilton 
Population: 65365 
Area (km2): 53.0 

28. Brunei 
Capital: Bandar Seri Begawan 
Population: 395027 
Area (km2): 5770.0 

29. Bolivia 
Capital: Sucre 
Population: 9947418 
Area (km2): 1098580.0 

30. Bonaire 
Capital: Kralendijk 
Population: 18012 
Area (km2): 328.0 

31. Brazil 
Capital: Brasília 
Population: 201103330 
Area (km2): 8511965.0 

32. Bahamas 
Capital: Nassau 
Population: 301790 
Area (km2): 13940.0 

33. Bhutan 
Capital: Thimphu 
Population: 699847 
Area (km2): 47000.0 

34. Bouvet Island 
Capital: None 
Population: 0 
Area (km2): 49.0 

35. Botswana 
Capital: Gaborone 
Population: 2029307 
Area (km2): 600370.0 

36. Belarus 
Capital: Minsk 
Population: 9685000 
Area (km2): 207600.0 

37. Belize 
Capital: Belmopan 
Population: 314522 
Area (km2): 22966.0 

38. Canada 
Capital: Ottawa 
Population: 33679000 
Area (km2): 9984670.0 

39. Cocos [Keeling] Islands 
Capital: West Island 
Population: 628 
Area (km2): 14.0 

40. Democratic Republic of the Congo 
Capital: Kinshasa 
Population: 70916439 
Area (km2): 2345410.0 

41. Central African Republic 
Capital: Bangui 
Population: 4844927 
Area (km2): 622984.0 

42. Republic of the Congo 
Capital: Brazzaville 
Population: 3039126 
Area (km2): 342000.0 

43. Switzerland 
Capital: Bern 
Population: 7581000 
Area (km2): 41290.0 

44. Ivory Coast 
Capital: Yamoussoukro 
Population: 21058798 
Area (km2): 322460.0 

45. Cook Islands 
Capital: Avarua 
Population: 21388 
Area (km2): 240.0 

46. Chile 
Capital: Santiago 
Population: 16746491 
Area (km2): 756950.0 

47. Cameroon 
Capital: Yaoundé 
Population: 19294149 
Area (km2): 475440.0 

48. China 
Capital: Beijing 
Population: 1330044000 
Area (km2): 9596960.0 

49. Colombia 
Capital: Bogotá 
Population: 47790000 
Area (km2): 1138910.0 

50. Costa Rica 
Capital: San José 
Population: 4516220 
Area (km2): 51100.0 

51. Cuba 
Capital: Havana 
Population: 11423000 
Area (km2): 110860.0 

52. Cape Verde 
Capital: Praia 
Population: 508659 
Area (km2): 4033.0 

53. Curacao 
Capital: Willemstad 
Population: 141766 
Area (km2): 444.0 

54. Christmas Island 
Capital: Flying Fish Cove 
Population: 1500 
Area (km2): 135.0 

55. Cyprus 
Capital: Nicosia 
Population: 1102677 
Area (km2): 9250.0 

56. Czech Republic 
Capital: Prague 
Population: 10476000 
Area (km2): 78866.0 

57. Germany 
Capital: Berlin 
Population: 81802257 
Area (km2): 357021.0 

58. Djibouti 
Capital: Djibouti 
Population: 740528 
Area (km2): 23000.0 

59. Denmark 
Capital: Copenhagen 
Population: 5484000 
Area (km2): 43094.0 

60. Dominica 
Capital: Roseau 
Population: 72813 
Area (km2): 754.0 

61. Dominican Republic 
Capital: Santo Domingo 
Population: 9823821 
Area (km2): 48730.0 

62. Algeria 
Capital: Algiers 
Population: 34586184 
Area (km2): 2381740.0 

63. Ecuador 
Capital: Quito 
Population: 14790608 
Area (km2): 283560.0 

64. Estonia 
Capital: Tallinn 
Population: 1291170 
Area (km2): 45226.0 

65. Egypt 
Capital: Cairo 
Population: 80471869 
Area (km2): 1001450.0 

66. Western Sahara 
Capital: Laâyoune / El Aaiún 
Population: 273008 
Area (km2): 266000.0 

67. Eritrea 
Capital: Asmara 
Population: 5792984 
Area (km2): 121320.0 

68. Spain 
Capital: Madrid 
Population: 46505963 
Area (km2): 504782.0 

69. Ethiopia 
Capital: Addis Ababa 
Population: 88013491 
Area (km2): 1127127.0 

70. Finland 
Capital: Helsinki 
Population: 5244000 
Area (km2): 337030.0 

71. Fiji 
Capital: Suva 
Population: 875983 
Area (km2): 18270.0 

72. Falkland Islands 
Capital: Stanley 
Population: 2638 
Area (km2): 12173.0 

73. Micronesia 
Capital: Palikir 
Population: 107708 
Area (km2): 702.0 

74. Faroe Islands 
Capital: Tórshavn 
Population: 48228 
Area (km2): 1399.0 

75. France 
Capital: Paris 
Population: 64768389 
Area (km2): 547030.0 

76. Gabon 
Capital: Libreville 
Population: 1545255 
Area (km2): 267667.0 

77. United Kingdom 
Capital: London 
Population: 62348447 
Area (km2): 244820.0 

78. Grenada 
Capital: St. George's 
Population: 107818 
Area (km2): 344.0 

79. Georgia 
Capital: Tbilisi 
Population: 4630000 
Area (km2): 69700.0 

80. French Guiana 
Capital: Cayenne 
Population: 195506 
Area (km2): 91000.0 

81. Guernsey 
Capital: St Peter Port 
Population: 65228 
Area (km2): 78.0 

82. Ghana 
Capital: Accra 
Population: 24339838 
Area (km2): 239460.0 

83. Gibraltar 
Capital: Gibraltar 
Population: 27884 
Area (km2): 6.5 

84. Greenland 
Capital: Nuuk 
Population: 56375 
Area (km2): 2166086.0 

85. Gambia 
Capital: Bathurst 
Population: 1593256 
Area (km2): 11300.0 

86. Guinea 
Capital: Conakry 
Population: 10324025 
Area (km2): 245857.0 

87. Guadeloupe 
Capital: Basse-Terre 
Population: 443000 
Area (km2): 1780.0 

88. Equatorial Guinea 
Capital: Malabo 
Population: 1014999 
Area (km2): 28051.0 

89. Greece 
Capital: Athens 
Population: 11000000 
Area (km2): 131940.0 

90. South Georgia and the South Sandwich Islands 
Capital: Grytviken 
Population: 30 
Area (km2): 3903.0 

91. Guatemala 
Capital: Guatemala City 
Population: 13550440 
Area (km2): 108890.0 

92. Guam 
Capital: Hagåtña 
Population: 159358 
Area (km2): 549.0 

93. Guinea-Bissau 
Capital: Bissau 
Population: 1565126 
Area (km2): 36120.0 

94. Guyana 
Capital: Georgetown 
Population: 748486 
Area (km2): 214970.0 

95. Hong Kong 
Capital: Hong Kong 
Population: 6898686 
Area (km2): 1092.0 

96. Heard Island and McDonald Islands 
Capital: None 
Population: 0 
Area (km2): 412.0 

97. Honduras 
Capital: Tegucigalpa 
Population: 7989415 
Area (km2): 112090.0 

98. Croatia 
Capital: Zagreb 
Population: 4491000 
Area (km2): 56542.0 

99. Haiti 
Capital: Port-au-Prince 
Population: 9648924 
Area (km2): 27750.0 

100. Hungary 
Capital: Budapest 
Population: 9982000 
Area (km2): 93030.0 

101. Indonesia 
Capital: Jakarta 
Population: 242968342 
Area (km2): 1919440.0 

102. Ireland 
Capital: Dublin 
Population: 4622917 
Area (km2): 70280.0 

103. Israel 
Capital: None 
Population: 7353985 
Area (km2): 20770.0 

104. Isle of Man 
Capital: Douglas 
Population: 75049 
Area (km2): 572.0 

105. India 
Capital: New Delhi 
Population: 1173108018 
Area (km2): 3287590.0 

106. British Indian Ocean Territory 
Capital: None 
Population: 4000 
Area (km2): 60.0 

107. Iraq 
Capital: Baghdad 
Population: 29671605 
Area (km2): 437072.0 

108. Iran 
Capital: Tehran 
Population: 76923300 
Area (km2): 1648000.0 

109. Iceland 
Capital: Reykjavik 
Population: 308910 
Area (km2): 103000.0 

110. Italy 
Capital: Rome 
Population: 60340328 
Area (km2): 301230.0 

111. Jersey 
Capital: Saint Helier 
Population: 90812 
Area (km2): 116.0 

112. Jamaica 
Capital: Kingston 
Population: 2847232 
Area (km2): 10991.0 

113. Jordan 
Capital: Amman 
Population: 6407085 
Area (km2): 92300.0 

114. Japan 
Capital: Tokyo 
Population: 127288000 
Area (km2): 377835.0 

115. Kenya 
Capital: Nairobi 
Population: 40046566 
Area (km2): 582650.0 

116. Kyrgyzstan 
Capital: Bishkek 
Population: 5776500 
Area (km2): 198500.0 

117. Cambodia 
Capital: Phnom Penh 
Population: 14453680 
Area (km2): 181040.0 

118. Kiribati 
Capital: Tarawa 
Population: 92533 
Area (km2): 811.0 

119. Comoros 
Capital: Moroni 
Population: 773407 
Area (km2): 2170.0 

120. Saint Kitts and Nevis 
Capital: Basseterre 
Population: 51134 
Area (km2): 261.0 

121. North Korea 
Capital: Pyongyang 
Population: 22912177 
Area (km2): 120540.0 

122. South Korea 
Capital: Seoul 
Population: 48422644 
Area (km2): 98480.0 

123. Kuwait 
Capital: Kuwait City 
Population: 2789132 
Area (km2): 17820.0 

124. Cayman Islands 
Capital: George Town 
Population: 44270 
Area (km2): 262.0 

125. Kazakhstan 
Capital: Astana 
Population: 15340000 
Area (km2): 2717300.0 

126. Laos 
Capital: Vientiane 
Population: 6368162 
Area (km2): 236800.0 

127. Lebanon 
Capital: Beirut 
Population: 4125247 
Area (km2): 10400.0 

128. Saint Lucia 
Capital: Castries 
Population: 160922 
Area (km2): 616.0 

129. Liechtenstein 
Capital: Vaduz 
Population: 35000 
Area (km2): 160.0 

130. Sri Lanka 
Capital: Colombo 
Population: 21513990 
Area (km2): 65610.0 

131. Liberia 
Capital: Monrovia 
Population: 3685076 
Area (km2): 111370.0 

132. Lesotho 
Capital: Maseru 
Population: 1919552 
Area (km2): 30355.0 

133. Lithuania 
Capital: Vilnius 
Population: 2944459 
Area (km2): 65200.0 

134. Luxembourg 
Capital: Luxembourg 
Population: 497538 
Area (km2): 2586.0 

135. Latvia 
Capital: Riga 
Population: 2217969 
Area (km2): 64589.0 

136. Libya 
Capital: Tripoli 
Population: 6461454 
Area (km2): 1759540.0 

137. Morocco 
Capital: Rabat 
Population: 31627428 
Area (km2): 446550.0 

138. Monaco 
Capital: Monaco 
Population: 32965 
Area (km2): 1.95 

139. Moldova 
Capital: Chişinău 
Population: 4324000 
Area (km2): 33843.0 

140. Montenegro 
Capital: Podgorica 
Population: 666730 
Area (km2): 14026.0 

141. Saint Martin 
Capital: Marigot 
Population: 35925 
Area (km2): 53.0 

142. Madagascar 
Capital: Antananarivo 
Population: 21281844 
Area (km2): 587040.0 

143. Marshall Islands 
Capital: Majuro 
Population: 65859 
Area (km2): 181.3 

144. Macedonia 
Capital: Skopje 
Population: 2062294 
Area (km2): 25333.0 

145. Mali 
Capital: Bamako 
Population: 13796354 
Area (km2): 1240000.0 

146. Myanmar [Burma] 
Capital: Naypyitaw 
Population: 53414374 
Area (km2): 678500.0 

147. Mongolia 
Capital: Ulan Bator 
Population: 3086918 
Area (km2): 1565000.0 

148. Macao 
Capital: Macao 
Population: 449198 
Area (km2): 254.0 

149. Northern Mariana Islands 
Capital: Saipan 
Population: 53883 
Area (km2): 477.0 

150. Martinique 
Capital: Fort-de-France 
Population: 432900 
Area (km2): 1100.0 

151. Mauritania 
Capital: Nouakchott 
Population: 3205060 
Area (km2): 1030700.0 

152. Montserrat 
Capital: Plymouth 
Population: 9341 
Area (km2): 102.0 

153. Malta 
Capital: Valletta 
Population: 403000 
Area (km2): 316.0 

154. Mauritius 
Capital: Port Louis 
Population: 1294104 
Area (km2): 2040.0 

155. Maldives 
Capital: Malé 
Population: 395650 
Area (km2): 300.0 

156. Malawi 
Capital: Lilongwe 
Population: 15447500 
Area (km2): 118480.0 

157. Mexico 
Capital: Mexico City 
Population: 112468855 
Area (km2): 1972550.0 

158. Malaysia 
Capital: Kuala Lumpur 
Population: 28274729 
Area (km2): 329750.0 

159. Mozambique 
Capital: Maputo 
Population: 22061451 
Area (km2): 801590.0 

160. Namibia 
Capital: Windhoek 
Population: 2128471 
Area (km2): 825418.0 

161. New Caledonia 
Capital: Noumea 
Population: 216494 
Area (km2): 19060.0 

162. Niger 
Capital: Niamey 
Population: 15878271 
Area (km2): 1267000.0 

163. Norfolk Island 
Capital: Kingston 
Population: 1828 
Area (km2): 34.6 

164. Nigeria 
Capital: Abuja 
Population: 154000000 
Area (km2): 923768.0 

165. Nicaragua 
Capital: Managua 
Population: 5995928 
Area (km2): 129494.0 

166. Netherlands 
Capital: Amsterdam 
Population: 16645000 
Area (km2): 41526.0 

167. Norway 
Capital: Oslo 
Population: 5009150 
Area (km2): 324220.0 

168. Nepal 
Capital: Kathmandu 
Population: 28951852 
Area (km2): 140800.0 

169. Nauru 
Capital: Yaren 
Population: 10065 
Area (km2): 21.0 

170. Niue 
Capital: Alofi 
Population: 2166 
Area (km2): 260.0 

171. New Zealand 
Capital: Wellington 
Population: 4252277 
Area (km2): 268680.0 

172. Oman 
Capital: Muscat 
Population: 2967717 
Area (km2): 212460.0 

173. Panama 
Capital: Panama City 
Population: 3410676 
Area (km2): 78200.0 

174. Peru 
Capital: Lima 
Population: 29907003 
Area (km2): 1285220.0 

175. French Polynesia 
Capital: Papeete 
Population: 270485 
Area (km2): 4167.0 

176. Papua New Guinea 
Capital: Port Moresby 
Population: 6064515 
Area (km2): 462840.0 

177. Philippines 
Capital: Manila 
Population: 99900177 
Area (km2): 300000.0 

178. Pakistan 
Capital: Islamabad 
Population: 184404791 
Area (km2): 803940.0 

179. Poland 
Capital: Warsaw 
Population: 38500000 
Area (km2): 312685.0 

180. Saint Pierre and Miquelon 
Capital: Saint-Pierre 
Population: 7012 
Area (km2): 242.0 

181. Pitcairn Islands 
Capital: Adamstown 
Population: 46 
Area (km2): 47.0 

182. Puerto Rico 
Capital: San Juan 
Population: 3916632 
Area (km2): 9104.0 

183. Palestine 
Capital: None 
Population: 3800000 
Area (km2): 5970.0 

184. Portugal 
Capital: Lisbon 
Population: 10676000 
Area (km2): 92391.0 

185. Palau 
Capital: Melekeok 
Population: 19907 
Area (km2): 458.0 

186. Paraguay 
Capital: Asunción 
Population: 6375830 
Area (km2): 406750.0 

187. Qatar 
Capital: Doha 
Population: 840926 
Area (km2): 11437.0 

188. Réunion 
Capital: Saint-Denis 
Population: 776948 
Area (km2): 2517.0 

189. Romania 
Capital: Bucharest 
Population: 21959278 
Area (km2): 237500.0 

190. Serbia 
Capital: Belgrade 
Population: 7344847 
Area (km2): 88361.0 

191. Russia 
Capital: Moscow 
Population: 140702000 
Area (km2): 1.71E7 

192. Rwanda 
Capital: Kigali 
Population: 11055976 
Area (km2): 26338.0 

193. Saudi Arabia 
Capital: Riyadh 
Population: 25731776 
Area (km2): 1960582.0 

194. Solomon Islands 
Capital: Honiara 
Population: 559198 
Area (km2): 28450.0 

195. Seychelles 
Capital: Victoria 
Population: 88340 
Area (km2): 455.0 

196. Sudan 
Capital: Khartoum 
Population: 35000000 
Area (km2): 1861484.0 

197. Sweden 
Capital: Stockholm 
Population: 9828655 
Area (km2): 449964.0 

198. Singapore 
Capital: Singapore 
Population: 4701069 
Area (km2): 692.7 

199. Saint Helena 
Capital: Jamestown 
Population: 7460 
Area (km2): 410.0 

200. Slovenia 
Capital: Ljubljana 
Population: 2007000 
Area (km2): 20273.0 

201. Svalbard and Jan Mayen 
Capital: Longyearbyen 
Population: 2550 
Area (km2): 62049.0 

202. Slovakia 
Capital: Bratislava 
Population: 5455000 
Area (km2): 48845.0 

203. Sierra Leone 
Capital: Freetown 
Population: 5245695 
Area (km2): 71740.0 

204. San Marino 
Capital: San Marino 
Population: 31477 
Area (km2): 61.2 

205. Senegal 
Capital: Dakar 
Population: 12323252 
Area (km2): 196190.0 

206. Somalia 
Capital: Mogadishu 
Population: 10112453 
Area (km2): 637657.0 

207. Suriname 
Capital: Paramaribo 
Population: 492829 
Area (km2): 163270.0 

208. South Sudan 
Capital: Juba 
Population: 8260490 
Area (km2): 644329.0 

209. São Tomé and Príncipe 
Capital: São Tomé 
Population: 175808 
Area (km2): 1001.0 

210. El Salvador 
Capital: San Salvador 
Population: 6052064 
Area (km2): 21040.0 

211. Sint Maarten 
Capital: Philipsburg 
Population: 37429 
Area (km2): 21.0 

212. Syria 
Capital: Damascus 
Population: 22198110 
Area (km2): 185180.0 

213. Swaziland 
Capital: Mbabane 
Population: 1354051 
Area (km2): 17363.0 

214. Turks and Caicos Islands 
Capital: Cockburn Town 
Population: 20556 
Area (km2): 430.0 

215. Chad 
Capital: N'Djamena 
Population: 10543464 
Area (km2): 1284000.0 

216. French Southern Territories 
Capital: Port-aux-Français 
Population: 140 
Area (km2): 7829.0 

217. Togo 
Capital: Lomé 
Population: 6587239 
Area (km2): 56785.0 

218. Thailand 
Capital: Bangkok 
Population: 67089500 
Area (km2): 514000.0 

219. Tajikistan 
Capital: Dushanbe 
Population: 7487489 
Area (km2): 143100.0 

220. Tokelau 
Capital: None 
Population: 1466 
Area (km2): 10.0 

221. East Timor 
Capital: Dili 
Population: 1154625 
Area (km2): 15007.0 

222. Turkmenistan 
Capital: Ashgabat 
Population: 4940916 
Area (km2): 488100.0 

223. Tunisia 
Capital: Tunis 
Population: 10589025 
Area (km2): 163610.0 

224. Tonga 
Capital: Nuku'alofa 
Population: 122580 
Area (km2): 748.0 

225. Turkey 
Capital: Ankara 
Population: 77804122 
Area (km2): 780580.0 

226. Trinidad and Tobago 
Capital: Port of Spain 
Population: 1228691 
Area (km2): 5128.0 

227. Tuvalu 
Capital: Funafuti 
Population: 10472 
Area (km2): 26.0 

228. Taiwan 
Capital: Taipei 
Population: 22894384 
Area (km2): 35980.0 

229. Tanzania 
Capital: Dodoma 
Population: 41892895 
Area (km2): 945087.0 

230. Ukraine 
Capital: Kiev 
Population: 45415596 
Area (km2): 603700.0 

231. Uganda 
Capital: Kampala 
Population: 33398682 
Area (km2): 236040.0 

232. U.S. Minor Outlying Islands 
Capital: None 
Population: 0 
Area (km2): 0.0 

233. United States 
Capital: Washington 
Population: 310232863 
Area (km2): 9629091.0 

234. Uruguay 
Capital: Montevideo 
Population: 3477000 
Area (km2): 176220.0 

235. Uzbekistan 
Capital: Tashkent 
Population: 27865738 
Area (km2): 447400.0 

236. Vatican City 
Capital: Vatican City 
Population: 921 
Area (km2): 0.44 

237. Saint Vincent and the Grenadines 
Capital: Kingstown 
Population: 104217 
Area (km2): 389.0 

238. Venezuela 
Capital: Caracas 
Population: 27223228 
Area (km2): 912050.0 

239. British Virgin Islands 
Capital: Road Town 
Population: 21730 
Area (km2): 153.0 

240. U.S. Virgin Islands 
Capital: Charlotte Amalie 
Population: 108708 
Area (km2): 352.0 

241. Vietnam 
Capital: Hanoi 
Population: 89571130 
Area (km2): 329560.0 

242. Vanuatu 
Capital: Port Vila 
Population: 221552 
Area (km2): 12200.0 

243. Wallis and Futuna 
Capital: Mata-Utu 
Population: 16025 
Area (km2): 274.0 

244. Samoa 
Capital: Apia 
Population: 192001 
Area (km2): 2944.0 

245. Kosovo 
Capital: Pristina 
Population: 1800000 
Area (km2): 10908.0 

246. Yemen 
Capital: Sanaa 
Population: 23495361 
Area (km2): 527970.0 

247. Mayotte 
Capital: Mamoudzou 
Population: 159042 
Area (km2): 374.0 

248. South Africa 
Capital: Pretoria 
Population: 49000000 
Area (km2): 1219912.0 

249. Zambia 
Capital: Lusaka 
Population: 13460305 
Area (km2): 752614.0 

250. Zimbabwe 
Capital: Harare 
Population: 11651858 
Area (km2): 390580.0 

